FamilyMeetingApp/FamilyMeetingApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:FamilyMeetingApp.Helpers"
             x:Class="FamilyMeetingApp.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title=".: Family Meeting :.">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="5">
                <Image 
                    Source="images"
                    WidthRequest="200">
                </Image>
                <Grid
                    Margin="10, 0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="2*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0" 
                        Grid.Column="0"
                        Text="E-mail"
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email" 
                        Placeholder="{i18n:Translate EmailPlaceHolder}"
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True" 
                        Placeholder="{i18n:Translate PasswordPlaceHolder}"
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="10, 0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="{i18n:Translate Rememberme}"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="{i18n:Translate ForgotPass}"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                    Margin="40, 0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button 
                        HeightRequest="36"
                        Text="{i18n:Translate BtnLogin}" 
                        BackgroundColor="Blue" 
                        TextColor="White" 
                        BorderRadius="22"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Command="{Binding LoginCommand}">
                    </Button>
                    <Button 
                        HeightRequest="36"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="{i18n:Translate BtnRegister}" 
                        BackgroundColor="Purple" 
                        TextColor="White" 
                        BorderRadius="22"
                        HorizontalOptions="FillAndExpand">
                    </Button>
                </StackLayout>
                <StackLayout 
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image 
                        Source="logo_facebook"
                        WidthRequest="50">
                    </Image>
                    <Image 
                        Source="logo_gmail"
                        WidthRequest="50">
                    </Image>
                    <Image 
                        Source="logo_twitter"
                        WidthRequest="50">
                    </Image>
                    <Image 
                        Source="logo_instagra"
                        WidthRequest="50">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>